# terra-workspace-manager

./: build.gradle
src/main/java/bio/terra/workspace/app/configuration/: StairwayJdbcConfiguration.java  WorkspaceManagerJdbcConfiguration.java
src/main/java/bio/terra/workspace/db/: DataReferenceDao.java  WorkspaceDao.java
src/main/resources/: application.properties
src/test/java/bio/terra/workspace/db/: DataReferenceDaoTest.java
src/test/resources/: application.properties
